VITE_SUPABASE_PROJECT_ID="rgtiuyrqwrgzqsnkofxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJndGl1eXJxd3JnenFzbmtvZnh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjE5NTUsImV4cCI6MjA4NTEzNzk1NX0.2CiMazvF_fZEQFvKt43W2_PTeDX9eqcr-ppODrrEsOk"
VITE_SUPABASE_URL="https://rgtiuyrqwrgzqsnkofxy.supabase.co"
